[common]
proxy=

# where to store fetched messages.(file, db, mq)
save_to=

# the message entry parser api endpoint
parser_endpoint =

[twitter]
consumer_key =
consumer_secret =
access_token =
access_token_secret =
