[uwsgi]
socket = /home/samuel/twido/twido.sock
chdir = /home/samuel/twido
wsgi-file = twido/wsgi.py
touch-reload = /home/samuel/twido/reload

processes = 2
threads = 4

chmod-socket = 664
chown-socket = samuel:www-data

vacuum = true
